In [76]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/calories-pulse/data.csv

In [77]:
import pandas as pd

In [78]:
#Series
a=(1,2,3,4,5,"data")
s=pd.Series(a)
print(s)
print(type(s))

0       1
1       2
2       3
3       4
4       5
5    data
dtype: object
<class 'pandas.core.series.Series'>

In [79]:
#Series_indexing
a=(1,2,3,4,5)
s=pd.Series(a, index=['one', 'two', 'three', 'four', 'five'])
print(s)

one      1
two      2
three    3
four     4
five     5
dtype: int64

In [80]:
print(s['four'])
print(s[3])

4
4

/tmp/ipykernel_30/3116098178.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(s[3])

In [81]:
#DataFrame
data={'numbers': (1,2,3,4,5),
     'alphabets': ('a', 'b', 'c', 'd', 'e')}
df=pd.DataFrame(data, index=('!','@','#','$','&'))
print(type(df))
print(df)

<class 'pandas.core.frame.DataFrame'>
   numbers alphabets
!        1         a
@        2         b
#        3         c
$        4         d
&        5         e

In [82]:
#DataFrame_indexing
df['numbers']

!    1
@    2
#    3
$    4
&    5
Name: numbers, dtype: int64

In [83]:
df.numbers['#']

3

In [84]:
#DataFrame_add _columns
df['name']='sravan'
df

   numbers alphabets    name
!        1         a  sravan
@        2         b  sravan
#        3         c  sravan
$        4         d  sravan
&        5         e  sravan

In [85]:
df['age']= ('31')
df

   numbers alphabets    name age
!        1         a  sravan  31
@        2         b  sravan  31
#        3         c  sravan  31
$        4         d  sravan  31
&        5         e  sravan  31

In [86]:
df.age['$']='30'
df

/tmp/ipykernel_30/3469777407.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df.age['$']='30'
/tmp/ipykernel_30/3469777407.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.age['$']='30'

   numbers alphabets    name age
!        1         a  sravan  31
@        2         b  sravan  31
#        3         c  sravan  31
$        4         d  sravan  30
&        5         e  sravan  31

In [87]:
df.name[3]='kumar'
df

/tmp/ipykernel_30/3999425659.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df.name[3]='kumar'
/tmp/ipykernel_30/3999425659.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.name[3]='kumar'
/tmp/ipykernel_30/3999425659.py:1: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  df.name[3]='kumar'

   numbers alphabets    name age
!        1         a  sravan  31
@        2         b  sravan  31
#        3         c  sravan  31
$        4         d   kumar  30
&        5         e  sravan  31

In [88]:
#DataFrame_accessing_elements

In [89]:
#DataFrame_data_deletion
df1=df.drop('name', axis =1)
df1

   numbers alphabets age
!        1         a  31
@        2         b  31
#        3         c  31
$        4         d  30
&        5         e  31